<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<li>
	<ol data-ns-test="shoppingList">Dyson</ol>
	<ol data-ns-test="shoppingList">Apple iphone 15 pro max</ol>
	<ol data-ns-test="shoppingList">Gold</ol>
</li>
	<li>
		<ul data-ns-test="holidayList">Goa</ul>
		<ul data-ns-test="holidayList">Kashmir</ul>
		<ul data-ns-test="holidayList">Kerala</ul>
	</li>
</body>

</html>